{
  "name": "@timesheets/types",
  "version": "1.0.0",
  "description": "type definitions",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "type-check": "tsc",
    "test": "vitest run",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
